::11
This looks like the sort of quiet place where you can go [[20]], [[02]], and [[22]].

::12
This looks like the sort of windy place where you can go [[21]], [[03]], and [[02]].

::13
This looks like the sort of scary place where you can go [[22]], [[04]], and [[20]].

::21
This looks like the sort of thick place where you can go [[30]], [[12]], and [[20]].

::22
This looks like the sort of chilling place where you can go [[31]], [[13]], and [[22]].

::23
This looks like the sort of wispy place where you can go [[32]], [[14]], and [[00]].

::31
This looks like the sort of sad place where you can go [[40]], [[22]], and [[20]].

::32
This looks like the sort of gold place where you can go [[41]], [[23]], and [[11]].

::33
This looks like the sort of cold place where you can go [[42]], [[24]], and [[22]].

